## menu.jsp ##

menu.title=Menu
menu.button.entries=List of contacts
menu.button.import=Import file

## entries.jsp ##

entries.title=List of contacts
entries.name.title=Name
entries.surname.title=Surname
entries.login.title=Login
entries.email.title=Email
entries.phone.title=Phone number
entries.button.prev=Prev
entries.button.next=Next

## addition.jsp ##

addition.title=Import file
addition.button.import=Import