<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.service.imports</groupId>
    <artifactId>imports-service</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.service.imports</groupId>
  <artifactId>gm</artifactId>
  <version>1.0</version>
  <name>gm</name>
  
  <properties>
		<jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
    	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.sun.messaging.mq</groupId>
		<artifactId>jms</artifactId>
		<version>4.4.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.messaging.mq</groupId>
		<artifactId>imq</artifactId>
		<version>4.4.2</version>
	</dependency>
	
	<dependency>
    	<groupId>by.service.imports</groupId>
  		<artifactId>entity</artifactId>
  		<version>1.0</version>
    </dependency>
	
	<dependency>
    	<groupId>by.service.imports</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0</version>
    </dependency>
    
  </dependencies>
</project>
