## Entry ##
sql.create.entry=INSERT INTO entries (name, surname, login, email, phone) VALUES (?,?,?,?,?);
sql.read.entry=SELECT id, name, surname, login, email, phone FROM entries WHERE id = ?;
sql.read.all.entry=SELECT id, name, surname, login, email, phone FROM entries;
sql.read.entry.and.order.by.id=SELECT id, name, surname, login, email, phone FROM entries LIMIT ?,?;
sql.read.entry.and.order.by.name=SELECT id, name, surname, login, email, phone FROM entries ORDER BY name LIMIT ?,?;
sql.read.entry.and.order.by.surname=SELECT id, name, surname, login, email, phone FROM entries ORDER BY surname LIMIT ?,?;
sql.read.entry.and.order.by.login=SELECT id, name, surname, login, email, phone FROM entries ORDER BY login LIMIT ?,?;
sql.read.entry.and.order.by.email=SELECT id, name, surname, login, email, phone FROM entries ORDER BY email LIMIT ?,?;
sql.read.entry.and.order.by.phone=SELECT id, name, surname, login, email, phone FROM entries ORDER BY phone LIMIT ?,?;
sql.update.entry=UPDATE entries SET name=?, surname=?, login=?, email=?, phone=? WHERE id = ?;
sql.delete.entry=DELETE FROM entries WHERE id=?;
sql.read.entry.by.login=SELECT id, name, surname, login, email, phone FROM entries WHERE login = ?;