<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.service.imports</groupId>
    <artifactId>imports-service</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>by.service.imports</groupId>
  <artifactId>web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>web</name>
  
  <properties>
		<jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
    	<groupId>by.service.imports</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>by.service.imports</groupId>
  		<artifactId>util</artifactId>
  		<version>1.0</version>
    </dependency>
    
    <dependency>
    	<groupId>by.service.imports</groupId>
  		<artifactId>entity</artifactId>
  		<version>1.0</version>
    </dependency>
  
    <dependency>
    	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>web</finalName>
    
 	<plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
 	</plugins>
  </build>
</project>
